{
  "name": "kurumisan-stock-game",
  "version": "1.0.50",
  "scripts": {
    "test": "bun test --coverage",
    "test:watch": "bun test --watch",
    "dev": "bun run --watch src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@effect/data": "^0.18.7",
    "@effect/io": "^0.41.2",
    "@effect/schema": "^0.75.5",
    "effect": "^3.19.15",
    "elysia": "latest"
  },
  "devDependencies": {
    "@effect/language-service": "^0.72.0",
    "@eslint/js": "^9.39.2",
    "bun-types": "latest",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "jiti": "^2.6.1",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.54.0"
  },
  "module": "src/index.js"
}
